// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "left", // Waybar position (top|bottom|left|right)
	"spacing": 8, // Gaps between modules
	// top: system status
	"modules-left": ["systemd-failed-units", "clock"],
	// center: window
	"modules-center": ["hyprland/window"],
	// bottom: application controls
	"modules-right": ["group/taskbar"],

	"group/taskbar": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 200,
			"transition-left-to-right": false
		},
		"modules": ["custom/taskbar", "wlr/taskbar"]
	},

	"systemd-failed-units": {
		"format": "󰀦",
		"align": 0.4
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d\n%m\n%y}",
		"format": "{:%H\n%M}",
		"interval": 60
	},

	"hyprland/window": {
		"icon": true,
		"icon-size": 16,
		"rotate": 270
	},

	"custom/taskbar": {
		"format": "󰀻",
		"tooltip": false
	},
	"wlr/taskbar": {
		"icon-size": 16,
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "minimise"
	}
}
