// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "left",
  "margin": 0,
  "width": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/playpause",
    "group/apps"
  ],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "format-alt": "{:%d\n%m\n%y\n\n%H\n%M}",
    "format": "{:%H\n%M}",
    "interval": 60
  },
  "hyprland/window": {
    "format": "{}",
    "rotate": 270,
    "icon": true,
    "rewrite": {
      "^null$": "Desktop"
    }
  },
  "custom/playpause": {
    "format": "󰐎",
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "group/apps": {
    "modules": [
      "custom/appmenu",
      "wlr/taskbar"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "custom/appmenu": {
    "format": "",
    "tooltip": false,
    "class": "inert"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "close"
  }
}